spring.application.name=Web_SpringProject

#this is how we can change the port
#server.port=8080

spring.datasource.username=Devina
spring.datasource.password=Devina123
spring.datasource.url=jdbc:h2:mem:SpringBoot
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false
spring.jpa.show.sql=true
